//
// Created by jhrub on 29.01.2021.
//

#pragma once

#include <stdint.h>
#include <string.h>

#ifdef _WIN32
#define EXPORT_API __declspec(dllexport)
#define IMPORT_API __declspec(dllimport)
#else
#define EXPORT_API
#define IMPORT_API
#endif

#ifdef VBUS_ABI_EXPORT
#define VBUS_API EXPORT_API
#else
#define VBUS_API IMPORT_API
#endif

#ifdef __cplusplus
extern "C"
{
#endif

   /**
    * This is a string representation for vbus interaction.
    * It is just length and data pointer. When length == 0 then data can point to nullptr
    *
    * It should be always treated as non-owning view to string data.
    * When passed to vbus API it will get copied. When passed to callbacks the life time is going to be managed by
    * vbus_client_t instance.
    *
    */
   struct vbus_string
   {
      /// length of the string - zero termination byte is excluded
      size_t length;

      /// data pointer, if length == 0 it can be nullptr
      const char *data;
   };

   /// C - style type definition
   typedef vbus_string vbus_string_t;

   /**
    * This is a basic string non-owning array view representation.
    * It is used as message object that contains its parts.
    *
    * It should be always treated as non-owning view to string data.
    * When passed to vbus API it will get copied. When passed to callbacks the life time is going to be managed by
    * vbus_client_t instance.
    *
    */
   struct vbus_string_array
   {
      /// number of string elements in the array
      size_t length;

      /// pointer to first string element in the array, if length == 0 it can be nullptr.
      vbus_string_t *elements;
   };

   /// C - style type definition
   typedef vbus_string_array vbus_string_array_t;

   /**
    * 128bit UUID representation
    */
   struct vbus_uuid
   {
      /// 16 bytes length array
      uint8_t data[16];
   };

   /// C - style type definition
   typedef vbus_uuid vbus_uuid_t;

   /**
    * Error reporting struct
    */
   struct vbus_error
   {
      /// The error message
      vbus_string_t message;

      /// The error code
      int64_t code;
   };

   /// C - style type definition
   typedef vbus_error vbus_error_t;

   /**
    * VBUS response object
    *
    * The response instance provided when request_callback is called is  owned by caller.
    * The response object returned from the vbus_send_request_sync must be freed by calling vbus_free_response function.
    *
    */
   struct vbus_response
   {
      /**
       * status == 0 - means success
       * status >= 0 - can report eg. number of items
       * status < 0 - is considered to be an error
       * status == -503 - Service Unavailable (time out)
       *
       * Meaning of returned statuses can differ depending on your service implementation.
       */
      int64_t status;

      /// response message data
      vbus_string_array_t message;
   };

   /// C - style type definition
   typedef vbus_response vbus_response_t;

   /**
    *  VBUS request object
    */
   struct vbus_request
   {
      /// limit is 127 bytes long + 1 byte for binary zero = 128
      vbus_string_t service_id;

      /// custom action id that can be anything that underlying service recognizes
      uint16_t action_id;

      /// unique request id it is generated by vbus_create_request method
      vbus_uuid request_id;

      /// request scoped timeout settings (default 0 no timeout) - relative milliseconds
      int64_t timeout_ms;

      /// request sequence number - it can be used to build more failure tolerant systems
      /// it is automatically assigned and incremented during creation in vbus_create_request but can be changed to
      /// anything that make sense in the service context
      int64_t sequence_number;

      /// pointer to data for request_callback
      /// default nullptr - keep it default value for synchronous request processing
      void *user_data;

      /// request callback for async request processing
      /// default nullptr - keep it default value for request processing
      void (*request_callback)(vbus_request *, vbus_response_t *);
   };

   /// C - style type definition
   typedef struct vbus_request vbus_request_t;

   /**
    *  lifecycle handle for vbus directory
    *  service is started by calling vbus_run_directory
    *  service is stopped by calling vbus_free_directory
    */
   typedef void *vbus_directory_ptr;

   /**
    *  lifecycle handle for vbus infrastruture client
    *  client connection is created by calling vbus_create_client
    *  service server and client connection calling vbus_create_service
    *
    *  then you can use channel subscribtion: vbus_subscribe
    *
    *  the last call in the initialization must by vbus_run_async to start
    *  one the communication background thread
    *
    *  instance is stopped and destroyed by calling vbus_free_client
    */
   typedef void *vbus_client_ptr;

   /**
    * handler for message sender used when service generates a response for the
    * received request message
    */
   typedef void *vbus_message_sender_ptr;

   /**
    * subscription callback function
    *
    * param void * user_data - context used in subscription callback registration
    *
    * param vbus_string_array_t message - received message (index 0 - channel, index > 0 - message parts)
    */
   typedef void (*subscription_callback)(void *, vbus_string_array_t);

   /**
    * This function is required to call vbus_send_response in some time later
    * with vbus_response that has been allocated with create_response
    */
   typedef void (*vbus_service_callback_)(void *, vbus_message_sender_ptr, vbus_request_t *, vbus_string_array_t);

   struct vbus_service_metadata
   {
      /// the unique service id amongs the system
      /// the id must be < 127 bytes long
      vbus_string_t id;

      /// interface identification (can contain multiple interfaces comma separated)
      vbus_string_t interface;

      ///  metadata about service in domain specific format (you can put there anything you want and it is going to be
      ///  delivered to your clients)
      vbus_string_t data;

      /// that means that service is going to be registered to all interconnected vbuses and will be available
      /// to the whole cluster
      bool cluster_visible;
   };

   /// C - style type definition
   typedef vbus_service_metadata vbus_service_metadata;

   /// vbus_service configuration struct
   struct vbus_service
   {
      /// id, interface and custom data
      vbus_service_metadata metadata;

      /// user data will be passed to vbus_service_callback_ as first argument
      /// user_data instance must outlive vbus_free_client
      /// \requires user_data != nullptr
      void *user_data;

      /// the actual callback function for receiving service messages
      /// \requires service_callback != nullptr
      vbus_service_callback_ service_callback;
   };

   /// C - style type definition
   typedef vbus_service vbus_service;

   struct vbus_service_v3 : vbus_service
   {
      /// the port that service is going to listen on
      /// if 0 then random port is going to be assigned otherwise the port must be in range 1024 - 65535
      uint16_t port;
   };

   typedef vbus_service_v3 vbus_service_v3;

   /// struct used in vbus_create_service to configure serviced by the client
   /// services will share the same thread pool
   struct vbus_service_config
   {
      /// the number of services in the array
      /// \requires services_length > 0
      size_t services_length;

      /// pointer to the array that will contain service configuration
      /// \requires services != nullptr
      vbus_service *services;

      /// if > 1 thread pool is created and used to handle requests
      size_t thread_pool_count;
   };

   /// C - style type definition
   typedef vbus_service_config vbus_service_config;

   struct vbus_service_config_v3
   {
      /// the number of services in the array
      /// \requires services_length > 0
      size_t services_length;

      /// pointer to the array that will contain service configuration
      /// \requires services != nullptr
      vbus_service_v3 *services;

      /// if > 1 thread pool is created and used to handle requests
      size_t thread_pool_count;
   };

   typedef vbus_service_config_v3 vbus_service_config_v3;

   /// Runtime status of the service
   struct vbus_service_status
   {
      bool is_online;
      vbus_string_t connection_string;
   };

   /// C - style type definition
   typedef vbus_service_status vbus_service_status;

   /// Current directory status info
   struct vbus_directory_status
   {
      int64_t status_id;
      vbus_string_t instance_name;

      vbus_service_metadata *services;
      vbus_service_status *statuses;
      size_t length;
   };

   /// C - style type definition
   typedef vbus_directory_status vbus_directory_status;
   typedef void (*vbus_directory_status_changed_callback)(void *, vbus_directory_status *);

   /**
    * This will start the inproc vbus directory on random port.
    * You will get the current connection string from vbus_get_connection_string.
    *
    * Use vbus_free_directory to stop and destroy vbus_directory instance.
    *
    * \returns running vbus directory instance
    */
   VBUS_API vbus_directory_ptr vbus_run_directory(vbus_string_t properties);

   /**
    * This method returns the connection string to the provided directory service.
    *
    * This method is not thread safe.
    *
    * \requires This method must be called during initialization phase
    * \returns the connection string that can be used to connect to the provided directory
    */
   VBUS_API vbus_string_t vbus_get_connection_string(vbus_directory_ptr directory);

   /**
    * Method stops and destroys the vbus_directory instance.
    *
    * This method should be called during application cleanup phase.
    *
    * \param directory != nullptr
    */
   VBUS_API void vbus_free_directory(vbus_directory_ptr directory);

   /**
    * Provide easylogging properties. If the argument is a valid path
    * logging settings is going to be loaded from it.
    *
    * Configuration string can be provided inplace as direct loaded string.
    *
    * Configuration is described here: https://github.com/amrayn/easyloggingpp
    *
    * \param easylogging_properties requires to be not empty
    */
   VBUS_API void vbus_init_logger(vbus_string_t easylogging_properties);

   /**
    * It creates a vbus_client instance. This method differs from vbus_create_service in
    * a way that it will to expose any service api to the directory service.
    * Use this if you want to create a client for existing service or subscribe to
    * some PUB/SUB channel.
    *
    * \param properties - following configuration is necessary to establish connection to
    * the directory service:
    * vbus.connection.string = tcp://<vbus server ip>:<vbus port>
    * vbus.instance.name = <instance name for the vbus directory> default value = inproc-dir
    *
    * \returns the initialized vbus_client - next steps (in following order):
    * a) vbus_subscribe + vbus_set_subscription_callback  (optional) - to subscribe one or more channels
    * b) vbus_run_async - start bg thread to handle communication
    * c) sending requests through vbus_send_request/vbus_send_request_sync methods
    */
   VBUS_API vbus_client_ptr vbus_create_client(vbus_string_t properties);

   /**
    * It creates a vbus_client instance. This method differs from vbus_create_client in
    * a way that it allows you to define services that are callable.
    * Use this if you want to service, send requests to other services and  subscribe to
    * some PUB/SUB channel.
    *
    * \param properties - following configuration is necessary to establish connection to
    * the directory service:
    * vbus.connection.string = tcp://<vbus server ip>:<vbus port>
    * vbus.instance.name = <instance name for the vbus directory> default value = inproc-dir
    * vbus.service.private.ip = <ip address to bind a TCP server> default value = 127.0.0.1
    * vbus.service.public.ip  = <ip address that is used to access from outside world> default value = 127.0.0.1
    * \param config - exported services and thread pool settings
    *
    * \returns the initialized vbus_client - next steps (in following order):
    * a) vbus_subscribe + vbus_set_subscription_callback  (optional) - to subscribe one or more channels
    * b) vbus_run_async - start bg thread to handle communication
    * c) sending requests through vbus_send_request/vbus_send_request_sync methods
    */
   VBUS_API vbus_client_ptr vbus_create_service(vbus_string_t properties, vbus_service_config config);

   /**
    * It creates a vbus_client instance. This method differs from vbus_create_client in
    * a way that it allows you to define services that are callable.
    * Use this if you want to service, send requests to other services and  subscribe to
    * some PUB/SUB channel.
    *
    * \param properties - following configuration is necessary to establish connection to
    * the directory service:
    * vbus.connection.string = tcp://<vbus server ip>:<vbus port>
    * vbus.instance.name = <instance name for the vbus directory> default value = inproc-dir
    * vbus.service.private.ip = <ip address to bind a TCP server> default value = 127.0.0.1
    * vbus.service.public.ip  = <ip address that is used to access from outside world> default value = 127.0.0.1
    * vbus.service.port = <port number to bind the service> default value = 0 (random port)
    * \param config - exported services and thread pool settings
    *
    * \returns the initialized vbus_client - next steps (in following order):
    * a) vbus_subscribe + vbus_set_subscription_callback  (optional) - to subscribe one or more channels
    * b) vbus_run_async - start bg thread to handle communication
    * c) sending requests through vbus_send_request/vbus_send_request_sync methods
    */
   VBUS_API vbus_client_ptr vbus_create_service_v3(vbus_string_t properties, vbus_service_config_v3 config);

   /**
    * This will start a new vbus thread to do vbus_request processing.
    * This method can be call only one time per client instance
    * If you wants to terminate the thread call vbus_free_client
    * Note:
    * all vbus_subscribe call must be done before this call
    *
    * \param client != nullptr
    * \return false on failure otherwise true
    */
   VBUS_API bool vbus_run_async(vbus_client_ptr client);

   /**
    * This will run one step processing in the current thread.
    *
    * This call must not be called with vbus_run_async
    *
    * \param client != nullptr
    * \param timeout_in_ms - run it for time in MS
    * \return false on failure otherwise true
    */
   VBUS_API bool vbus_run_step(vbus_client_ptr client, int64_t timeout_in_ms);

   VBUS_API void vbus_stop_client(vbus_client_ptr client);

   VBUS_API void vbus_free_client(vbus_client_ptr client);

   VBUS_API void vbus_set_request_sequence_counter(vbus_client_ptr client_ptr, int64_t counter);

   VBUS_API vbus_request_t *vbus_create_request(vbus_client_ptr client_ptr, vbus_string_t service_id);

   VBUS_API void vbus_free_request(vbus_client_ptr client_ptr, vbus_request_t *request);
   VBUS_API bool vbus_send_request(vbus_client_ptr client_ptr, vbus_request_t *request,
                                   vbus_string_array_t message_parts);

   VBUS_API vbus_response_t *vbus_send_request_sync(vbus_client_ptr client_ptr, vbus_request_t *request,
                                                    vbus_string_array_t message_parts);

   VBUS_API void vbus_send_response(vbus_message_sender_ptr sender, int64_t status, vbus_string_array_t message_parts);
   /**
    * This method must be called when no response is generated
    * to free the request context memory
    * @param sender
    */
   VBUS_API void vbus_send_no_response(vbus_message_sender_ptr sender);

   VBUS_API void vbus_free_response(vbus_client_ptr client_ptr, vbus_response_t *response);

   VBUS_API void vbus_cancel_request(vbus_client_ptr client_ptr, vbus_request_t *request);

   VBUS_API void vbus_subscribe(vbus_client_ptr client_ptr, vbus_string_t channel);
   VBUS_API void vbus_set_subscription_callback(vbus_client_ptr client_ptr, subscription_callback callback,
                                                void *userdata);

   VBUS_API void vbus_set_default_request_timeout(vbus_client_ptr client_ptr, int64_t timeout_in_ms);

   VBUS_API bool vbus_publish(vbus_client_ptr client_ptr, vbus_string_array_t message_parts, bool sticky);

   VBUS_API vbus_directory_status *vbus_get_directory_status(vbus_client_ptr client_ptr);
   VBUS_API void vbus_free_directory_status(vbus_directory_status *directory_ptr);
   VBUS_API void vbus_set_directory_status_changed_callback(vbus_client_ptr client_ptr,
                                                            vbus_directory_status_changed_callback callback,
                                                            void *userdata);

   VBUS_API void vbus_ignore_logging_initialization();

#ifdef __cplusplus
}
#endif